{
    "name": "Simple Color Picker",
    "description": "This is Simple Color Picker",
    "version": "1.0.2",
    "manifest_version": 3,
    "permissions": [
        "clipboardWrite",
        "tabs",
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "/images/icon.png",
            "32": "/images/icon.png",
            "48": "/images/icon.png",
            "128": "/images/icon.png"
        }
    },
    "icons": {
        "16": "/images/icon.png",
        "32": "/images/icon.png",
        "48": "/images/icon.png",
        "128": "/images/icon.png"
    }
}
